roles/core/nic/tasks/main.yml (before)
---

- name: Package
  package:
    name: "{{item}}"
    state: present
  loop: "{{packages_to_install[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version]}}"

#- name: Import packages OS dedicated task
#  include_tasks: "{{(ansible_distribution|lower)}}_{{ansible_distribution_major_version}}.yml"

- name: Start services
  service:
    name: "{{item}}"
    state: started
    enabled: yes
  loop: "{{services_to_start[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version]}}"

- name: Solve possible unmanaged (Ubuntu only)
  file:
    path: /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
    state: touch
  when:
    - ansible_distribution_major_version == "18"
    - ansible_os_family == "Ubuntu"

- debug:
    msg: "coucou {{item| type_debug}} coucou {% if network_interfaces[item].mtu is defined and not none %}{{network_interfaces[item].mtu}}{% endif %}coucou"
  with_items: "{{network_interfaces}}"
  tags:
    - identify
    - nmcli



# Note from JK
# We could add so much more features here, like VLAN, LACP, MTU, etc. Easy to add.
- name: Set NIC configuration
  nmcli:
    conn_name: "{{item|string}}"
    type: "{% if network_interfaces[item].type is defined and not none %}{{network_interfaces[item].type}}{% else %}ethernet{% endif %}"
#    ifname: "{{network_connections[item].ifname}}"
    ip4: "{{network_interfaces[item].ip4}}/{{networks[network_interfaces[item].network].prefix}}"
    state: present
#    mtu: "{{ mtu | default('1500') | string }}"
    mtu: 1500
#    mtu: "{{mtu}}"
#    mtu: "{% if network_interfaces[item].mtu is defined and not none %}{{network_interfaces[item].mtu}}{% else %}1500{% endif %}"
    autoconnect: yes
    gw4: "{% if networks[network_interfaces[item].network].gateway is defined and not none %}{{networks[network_interfaces[item].network].gateway}}{% endif %}"
  with_items: "{{network_interfaces}}"
  tags:
    - identify
    - nmcli

- name: Bug fix for static ip (RedHat/Centos only)
  replace:
     path: "/etc/sysconfig/network-scripts/ifcfg-{{item}}"
     regexp: 'BOOTPROTO=dhcp'
     replace: 'BOOTPROTO=none'
     backup: no
  with_items: "{{network_interfaces}}"
  when:
    - ansible_distribution_major_version == "7"
    - ansible_os_family == "RedHat"
  tags:
    - identify

- name: Start services
  service:
    name: "{{item}}"
    state: restarted
    enabled: yes
  loop: "{{services_to_start[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version]}}"

roles/core/nic/tasks/main.yml (after)
---

- name: Package
  package:
    name: "{{item}}"
    state: present
  loop: "{{packages_to_install[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version]}}"

#- name: Import packages OS dedicated task
#  include_tasks: "{{(ansible_distribution|lower)}}_{{ansible_distribution_major_version}}.yml"

- name: Start services
  service:
    name: "{{item}}"
    state: started
    enabled: yes
  loop: "{{services_to_start[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version]}}"

- name: Solve possible unmanaged (Ubuntu only)
  file:
    path: /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
    state: touch
  when:
    - ansible_distribution_major_version == "18"
    - ansible_os_family == "Ubuntu"

# Note from JK
# We could add so much more features here, like VLAN, LACP, MTU, etc. Easy to add.
- name: Set NIC configuration
  nmcli:
    conn_name: "{{item|string}}"
    type: "{% if network_interfaces[item].type is defined and not none %}{{network_interfaces[item].type}}{% else %}ethernet{% endif %}"
#    ifname: "{{network_connections[item].ifname}}"
    ip4: "{{network_interfaces[item].ip4}}/{{networks[network_interfaces[item].network].prefix}}"
    state: present
    mtu: 1500
    autoconnect: yes
    gw4: "{% if networks[network_interfaces[item].network].gateway is defined and not none %}{{networks[network_interfaces[item].network].gateway}}{% endif %}"
  with_items: "{{network_interfaces}}"
  tags:
    - identify
    - nmcli

- name: Bug fix for static ip (RedHat/Centos only)
  replace:
     path: "/etc/sysconfig/network-scripts/ifcfg-{{item}}"
     regexp: 'BOOTPROTO=dhcp'
     replace: 'BOOTPROTO=none'
     backup: no
  with_items: "{{network_interfaces}}"
  when:
    - ansible_distribution_major_version == "7"
    - ansible_os_family == "RedHat"
  tags:
    - identify

- name: Start services
  service:
    name: "{{item}}"
    state: restarted
    enabled: yes
  loop: "{{services_to_start[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version]}}"

roles/core/nic/tasks/main.yml (diff)
@@ -24,15 +24,6 @@
     - ansible_distribution_major_version == "18"
     - ansible_os_family == "Ubuntu"
 
-- debug:
-    msg: "coucou {{item| type_debug}} coucou {% if network_interfaces[item].mtu is defined and not none %}{{network_interfaces[item].mtu}}{% endif %}coucou"
-  with_items: "{{network_interfaces}}"
-  tags:
-    - identify
-    - nmcli
-
-
-
 # Note from JK
 # We could add so much more features here, like VLAN, LACP, MTU, etc. Easy to add.
 - name: Set NIC configuration
@@ -42,10 +33,7 @@
 #    ifname: "{{network_connections[item].ifname}}"
     ip4: "{{network_interfaces[item].ip4}}/{{networks[network_interfaces[item].network].prefix}}"
     state: present
-#    mtu: "{{ mtu | default('1500') | string }}"
     mtu: 1500
-#    mtu: "{{mtu}}"
-#    mtu: "{% if network_interfaces[item].mtu is defined and not none %}{{network_interfaces[item].mtu}}{% else %}1500{% endif %}"
     autoconnect: yes
     gw4: "{% if networks[network_interfaces[item].network].gateway is defined and not none %}{{networks[network_interfaces[item].network].gateway}}{% endif %}"
   with_items: "{{network_interfaces}}"
@@ -72,5 +60,3 @@
     state: restarted
     enabled: yes
   loop: "{{services_to_start[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version]}}"
-
-
