collections/file_systems/galaxy.yml (before)
namespace: bluebanquise

# The name of the collection. Has the same character restrictions as 'namespace'
name: file_systems

# The version of the collection. Must be compatible with semantic versioning
version: 3.0.5

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
  - Benoit Leveugle <benoit.leveugle@gmail.com>
  - Neil Munday <neil@mundayweb.com>
  - Johnny Keats <johnny.keats@outlook.com>
  - Osmocl <osmocl@osmo.cl>
  - Pierre Gay <pierre.gay@u-bordeaux.fr>
  - Alexandra Darrieutort <alexandra.darrieutort@u-bordeaux.fr>
  - Alisson Zuza <alisson.zuza1987@gmail.com>
  - Lucas Santos <lucassouzasantos@gmail.com>

### OPTIONAL but strongly recommended
# A short summary description of the collection
description: BlueBanquise file systems collection.

# Either a single license or a list of licenses for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
  - MIT

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
license_file: ''

# A list of tags you want to associate with the collection for indexing/searching. A tag name has the same character
# requirements as 'namespace' and 'name'
tags:
  - hpc
  - cluster
  - sysadmin
  - hardware
  - file_system
  - nfs
  - linux

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  "community.general": "*"
  "bluebanquise.commons": "*"

# The URL of the originating SCM repository
repository: https://github.com/bluebanquise/bluebanquise

# The URL to any online docs
documentation: https://bluebanquise.com/documentation/index.html

# The URL to the homepage of the collection/project
homepage: https://bluebanquise.com

# The URL to the collection issue tracker
issues: https://github.com/bluebanquise/bluebanquise/issues

# A list of file glob-like patterns used to filter any files or directories that should not be included in the build
# artifact. A pattern is matched from the relative path of the file or directory of the collection directory. This
# uses 'fnmatch' to match the files or directories. Some directories and files like 'galaxy.yml', '*.pyc', '*.retry',
# and '.git' are always filtered
build_ignore: []

collections/file_systems/galaxy.yml (after)
namespace: bluebanquise

# The name of the collection. Has the same character restrictions as 'namespace'
name: file_systems

# The version of the collection. Must be compatible with semantic versioning
version: 3.0.6

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
  - Benoit Leveugle <benoit.leveugle@gmail.com>
  - Neil Munday <neil@mundayweb.com>
  - Johnny Keats <johnny.keats@outlook.com>
  - Osmocl <osmocl@osmo.cl>
  - Pierre Gay <pierre.gay@u-bordeaux.fr>
  - Alexandra Darrieutort <alexandra.darrieutort@u-bordeaux.fr>
  - Alisson Zuza <alisson.zuza1987@gmail.com>
  - Lucas Santos <lucassouzasantos@gmail.com>
  - Hamid MERZOUKI <merzouki.hamid@hotmail.fr>

### OPTIONAL but strongly recommended
# A short summary description of the collection
description: BlueBanquise file systems collection.

# Either a single license or a list of licenses for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
  - MIT

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
license_file: ''

# A list of tags you want to associate with the collection for indexing/searching. A tag name has the same character
# requirements as 'namespace' and 'name'
tags:
  - hpc
  - cluster
  - sysadmin
  - hardware
  - file_system
  - beegfs
  - nfs
  - linux

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  "community.general": "*"
  "bluebanquise.commons": "*"

# The URL of the originating SCM repository
repository: https://github.com/bluebanquise/bluebanquise

# The URL to any online docs
documentation: https://bluebanquise.com/documentation/index.html

# The URL to the homepage of the collection/project
homepage: https://bluebanquise.com

# The URL to the collection issue tracker
issues: https://github.com/bluebanquise/bluebanquise/issues

# A list of file glob-like patterns used to filter any files or directories that should not be included in the build
# artifact. A pattern is matched from the relative path of the file or directory of the collection directory. This
# uses 'fnmatch' to match the files or directories. Some directories and files like 'galaxy.yml', '*.pyc', '*.retry',
# and '.git' are always filtered
build_ignore: []

collections/file_systems/galaxy.yml (diff)
@@ -4,7 +4,7 @@ namespace: bluebanquise
 name: file_systems
 
 # The version of the collection. Must be compatible with semantic versioning
-version: 3.0.5
+version: 3.0.6
 
 # The path to the Markdown (.md) readme file. This path is relative to the root of the collection
 readme: README.md
@@ -20,6 +20,7 @@ authors:
   - Alexandra Darrieutort <alexandra.darrieutort@u-bordeaux.fr>
   - Alisson Zuza <alisson.zuza1987@gmail.com>
   - Lucas Santos <lucassouzasantos@gmail.com>
+  - Hamid MERZOUKI <merzouki.hamid@hotmail.fr>
 
 ### OPTIONAL but strongly recommended
 # A short summary description of the collection
@@ -42,6 +43,7 @@ tags:
   - sysadmin
   - hardware
   - file_system
+  - beegfs
   - nfs
   - linux
